{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "network", "wlr/taskbar", "clock"],

  "hyprland/window": { "format": "{title}", "max-length": 60 },

  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": [], "9": [], "10": [] }
  },

  "battery": {
    "interval": 15,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    "format-alt": "{time}",
    "format-time": "{H}:{m}"
  },

  "network": {
    "interval": 5,
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{icon}",
    "format-disconnected": "󰤭",
    "tooltip-format": "IP: {ipaddr}\nUp: {bandwidthUpBits}  Down: {bandwidthDownBits}"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": true,
    "ignore-list": []
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "on-click": "sh -c 'command -v gnome-calendar >/dev/null && exec gnome-calendar || exec ~/.local/bin/open-calendar'"
  }
}
