# ── BasedOS Hyprland ───────────────────────────────────────────

source=~/.config/hypr/env.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/autostart.conf
