$mainMod = SUPER
bind = $mainMod, Return, exec, foot
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, E, exec, rofi -show drun
bind = $mainMod, F, togglefloating,
# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
